body{
    background-color: lightgray;
    font-family: 'Nunito', sans-serif;
}
h1{
    text-align: center;
}

.qSection {
    background-color:rgba(220, 220, 220, 0.925);
    margin: 0 auto;
    margin-top: -325px;
    width: 600px;
    height: 300px;
    /* border: 1px solid black; */
    border-radius: 8px;
    padding: 10px;
    visibility: visible;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,.1);
}

.endScreen{
    visibility: hidden;
    margin-top: 0;
}

.qState{
    margin: 10px auto;
    text-align: center;
    font-size: 30px;
}

.choiceBtn{
    padding: 5px;
    font-size: 20px;
    color: whitesmoke;
    display: inline-block;
    padding: 5px;
    width: 100px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

.choiceBtn:hover{
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.1);
}

.trueB{
    background-color: lightgreen;
    margin-left: 31.4%;
    margin-right: 5px;
}

.falseB{
    background-color: lightcoral;
}

.rBtn{
    background-color: gray;
    margin: 0 41.2%;
    visibility: hidden;
}

.GO{
    text-align: center;
}

#correctAnswer{
    text-align: center;
}
#numbQ{
    margin-left: 380px;
    text-align: right;
}