
h3, h4{
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 16px;
}
.row1 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1px;
}

.col-25 {
  padding: 2%;
  flex: 1 9%;
}
.col-75 {
  padding: 2%;
  flex: 1 90%;
}

.container {
  background-color: #f2f2f2;
  margin-left: 15%;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 50%;
}
.container2 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 60%;
}

form{
  width: fit-content;
  margin: 0 auto;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 22%;
  border: none;
  width: fit-content;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

label{
    color: black;
}